{
  "isConfiguredAsDocked": true,
  "installedGamesSourceConfig": "%AppData%\\Local\\ASUS\\Armoury Crate Service\\GameLibrary\\GameListCache.json.item",
  "configuredGames": [
    {
      "name": "Deep Rock Galactic",
      "settingsFile": "C:\\XboxGames\\Deep Rock Galactic\\Content\\FSD\\Saved\\Config\\WinGDK\\GameUserSettings.ini"
    },
    { "name": "Baldur's Gate 3", 
      "settingsFile": "C:\\Users\\dusty\\AppData\\Local\\Larian Studios\\Baldur's Gate 3\\graphicSettings.lsx"
    },
    {
      "name": "Diablo 4",
      "settingsFile": "C:\\Users\\dusty\\OneDrive\\Documents\\Diablo IV\\LocalPrefs.txt"
    }
  ]
}